<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head> 
  <body style="margin: 0; padding: 0; background-color: #ffffff;">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
      
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"> 
                         
                    
                  </table> 
                </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">                     
                      <tr> 
                        <td><img src="images/headersetembro.png" title="Visa" alt="Visa" border="none"></td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 459px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td style="font-size:24px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;"><p><%=recipient.firstName %></p>
                        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p></td>
                      </tr> 
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;"> 

                    <tr>
                      <td align="center">
                        <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" 
                           target="_blank" 
                           style="background-color:#3a7b65; color:#ffffff; text-decoration:none; padding:18px 40px; border-radius:10px; display:inline-block; font-weight:bold; font-family: Arial, sans-serif; font-size:18px;">
                          CONHEÇA A CAMPANHA
                        </a>
                      </td>
                    </tr>
                    
                      
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td  bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0
                  " cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto; width: 100px;">
                    



                  <table align="center" border="0" style=" 
                  width: 500px;
                  padding: 0px 41px;
                  border-spacing: 0;
                  border-collapse: collapse;
                  border-radius: 20px;
                  margin-bottom: 60px;">

                  <tr>
                    <td>
                        <img src="images/juntos.png" alt="Rosto de menino" Title="Rosto de menino"
                             style="position: relative; top: 30px; left: 225px;">
                    </td>
                  </tr>
                  
                  <tr>
                    <td align="center" style="
                      background-color: #efefef; 
                      padding: 30px 50px;
                      border-radius: 8px 8px 0px 0px;
                      padding-top: 40px;">
                      
                      <h2 style="
                        color: #202068; 
                        font-family: 'Montserrat', sans-serif; 
                        font-size: 22px; 
                        font-weight: 700; 
                        margin: 0 20px 20px 20px;">
                        Juntos, nós podemos transformar vidas
                      </h2>
                
                      <p style="
                        color: #1d1d6b; 
                        font-family: 'Montserrat', sans-serif; 
                        font-size: 18px; 
                        line-height: 1.6; 
                        margin: 0 0 20px 0;">
                        De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca de 8 mil pacientes serão diagnosticados com câncer infantojuvenil no país.
                      </p>
                
                      <p style="
                        color: #1d1d6b; 
                        font-family: 'Montserrat', sans-serif; 
                        font-size: 18px; 
                        line-height: 1.6; 
                        margin: 0;">
                        Saiba mais sobre o instituto do Câncer Infantil e
                        <b style="font-weight: 700;">
                          compartilhe a campanha com seus amigos e familiares para aumentar as chances de cura.
                        </b>
                      </p>
                    </td>
                  </tr>
                
                  <tr>
                    <td align="center" style="
                      background-color: #efefef;
                      padding: 30px 30px 40px 30px;
                      border-radius: 0 0 8px 8px;">

                      <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site"
                         target="_blank"
                         style="
                         display: inline-block; 
                         padding: 14px 24px; 
                         background-color: #efefef;
                         border: 2px solid #202068; 
                         border-radius: 8px; 
                         text-decoration: none; 
                         color: #202068; 
                         font-family: 'Montserrat', sans-serif; 
                         font-size: 16px; 
                         font-weight: 700;">
                        VISITE O SITE DO INSTITUTO
                      </a>
                    </td>
                  </tr>
                </table>
                
          
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;">

                      <tr> 
                        <td align="center">
                            <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe" border="none"></a>
                        </td>
                         
                      </tr>
                      
                      
                      <tr align="center">
                        <td align="center" style="padding: 0; display: flex; align-items: center; border: 1px solid #e0e0e0; border-radius: 10px; overflow: hidden; font-family: Arial, sans-serif; width: 270px; background-color: #ffc72c; margin-top: 40px;">
                          <span style="background-color: #ffffff; padding: 10px 12px; display: flex; align-items: center;">
                            <i class="fa-brands fa-whatsapp" style="font-size: 20px; color: #1b1464;"></i>
                          </span>
                          <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank" style="padding: 10px 16px; color: #1b1464; font-size: 16px; text-decoration: none; display: block;">
                            Compartilhe a campanha
                          </a>
                        </td>
                      </tr>

                      
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"><hr style="margin-top: 80px; margin-bottom: 20px;"></td> 
                      </tr>  
                  </table> </td> 
              </tr>
              
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td align="center" style="font-size:13px; color:#1a1f72; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: 1.27px; line-height:1.15;text-align:center;"><p style="margin-bottom: 20px;">Acompanhe a Visa nas redes sociais.</p></td>
                      </tr>          
                  </table>
                 </td> 
              </tr>

              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" >
                    <tr>
                      <td align="left" style="width: 8%;">
                        <a href="" target="_blank">
                          <img src="images/heartvisa.png" height="auto" border="0" style="margin: 0 auto;" />
                        </a>
                      </td>
                  
                      <td align="left" style="width: 5%;">
                        <a href="https://www.facebook.com/VisaBR/" target="_blank">
                          <img src="images/fbb.png" title="Facebook" alt="Facebook" border="0" style="width: 15%; margin-left: 80px;" />
                        </a>
                      </td>
                  
                      <td align="center" style="width: 5%;">
                        <a href="https://twitter.com/visabr" target="_blank">
                          <img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="0" style="width: 50%;"/>
                        </a>
                      </td>
                  
                      <td align="right" style="width: 5%;">
                        <a href="https://www.linkedin.com/company/visa/" target="_blank">
                          <img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="0" style="width: 30%; margin-right: 70px;" />
                        </a>
                      </td>
                  
                      <td width="10px" style="width: 10%;">
                        <img src="images/visalogo.png" height="auto" border="0" style="margin: 0 auto; margin-left: 40%;" />
                      </td>
                    </tr>
                  
                    <tr>
                      <td colspan="5" align="justify">
                        <p style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px; margin-top: 20px; text-align: center;">
                          Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.
                        </p>
                      </td>
                    </tr>
                  
                    <tr>
                      <td colspan="5">
                        <span style="white-space: nowrap; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; color: #00f; margin-right: 5px;">
                          <a href="https://www.visa.com.br/support/consumer/security.html?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=seguranca" target="_blank">Dicas de segurança</a>
                        </span>
                  
                        <span style="white-space: nowrap; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; color: #00f; margin: 0 10px;">
                          <a href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa" target="_blank">Vai de Visa</a>
                        </span>
                  
                        <span style="white-space: nowrap; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; color: #00f; margin: 0 10px;">
                          <a href="https://vaidevisa.visa.com.br/site/termos-de-uso?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=termos_de_uso" target="_blank">Termos e Condições de uso</a>
                        </span>
                  
                        <span style="white-space: nowrap; font-family: Roboto, Arial, sans-serif; font-size: 13px; text-align: center; color: #00f; margin-left: 10px;">
                          <a href="https://vaidevisa.visa.com.br/site/politica-de-privacidade?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=privacidade" target="_blank">Política de Privacidade</a>
                        </span>
                      </td>
                    </tr>
                  
                    <tr> 
                      <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;" colspan="5"></td> 
                    </tr>
                  
                    <tr>
                      <td colspan="5" align="center">
                        <p style="color:#969696; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; margin-top: 20px;">
                          © Direitos autorais 2001-2020 Visa. Todos os direitos reservados.
                        </p>
                      </td>
                    </tr>
                  
                    <tr>
                      <td colspan="4" height="20" style="line-height: 1px; font-size: 1px;"></td>
                      <td rowspan="2"></td>
                    </tr>
            
                    <tr>
                        <td colspan="4" height="20" style="line-height: 1px; font-size: 1px;"></td>
                    </tr>
                  </table> 
                          <!-- FOOTER 2 --> </td> 
                      </tr> 
                  </table> </td> 
              </tr>
            </table></td> 
        </tr> 
    </table>  
  </body>
</html>